PORT = 5000

DB = "mongodb+srv://corecomputer143:gouravbajpai@cuban.5ij4sjo.mongodb.net/?retryWrites=true&w=majority&appName=cuban"
JWT_SECRET = "bdfbsadsahjkdiksaldkasl;dl;sadl;ksadaslkdl;"

CLOUD_NAME="cooldeveloper"
API_KEY="827324634855899"
API_SECRET="FUVxiocCKHY30Gm-Xk1kYFHYv7E"

GEO_CODING_API_KEY = "pk.5a51fc25abaee3a628f6a174a4ce5b06"


EXPO_PROJECT_ID = "40f616f5-505f-416a-b901-ea2978240284"


GMAIL_PASSKEY = "oiqs ojmf oive kiou"
GMAIL_ACCOUNT = "Mrcuban777@gmail.com"

GMAIL_DEV_ACCOUNT = "mrcubandev@gmail.com"
GMAIL_DEV_PASSKEY = "jrxb czmn jxhk xnnx"

# HERE_MAP_APP_ID = "OSwXeqGFvLzR2ZRmZfA0"
# HERE_MAP_API_KEY = "ItLUx_UUH1X4cxsWZcLX_pn7038DjCzCtmGe7roO9Qs"